004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 i
022     @TRIS_C
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000025  @cinit2

Project Directory:
    C:\Users\Gokay_Egilmez\Desktop\mikroislemciler\trafik_isiklari_ornek\

Project Files:
    trafik_isiklari.c                                       [11-Nis-23 20:50  CRC=F9436B96]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-Nis-14 16:56  CRC=4F277C97]

Source signature=979264C4

Units:
    trafik_isiklari (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   trafik_isiklari.xsym
    Errors:      trafik_isiklari.err
    Ext Symbols: trafik_isiklari.esym
    INHX8:       trafik_isiklari.hex
    Symbols:     trafik_isiklari.sym
    List:        trafik_isiklari.lst
    Debug/COFF:  trafik_isiklari.cof
    Project:     trafik_isiklari.ccspjt
    Call Tree:   trafik_isiklari.tre
    Statistics:  trafik_isiklari.STA
